[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/darwinmorris/Kruft/theory/tagless-final/submission/finally-tagless-scala/src/main/scala/taglessFinal/Symantics.scala:32:24 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m32 |[0m    [33mlazy[0m [33mval[0m [36mself[0m: [35mA[0m = f(self)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                       ^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m                       Infinite loop in function body[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m                       f.apply(self)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/darwinmorris/Kruft/theory/tagless-final/submission/finally-tagless-scala/src/main/scala/taglessFinal/TagProblem.scala:31:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m31 |[0m    (env, v) [33mmatch[0m [34m// Match may not be exhaustive [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    It would fail on pattern case: (Nil, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
