[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/darwinmorris/Kruft/theory/tagless-final/submission/finally-tagless-scala/target/scala-3.6.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$evaluatorSymanticsPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymanticsPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler$compilerSymanticsPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$partialEvaluatorSymantics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$evaluatorSymanticsPE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymanticsPE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler$compilerSymanticsPE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$partialEvaluatorSymantics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$evaluatorSymanticsPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymanticsPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler$compilerSymanticsPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$partialEvaluatorSymantics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$evaluatorSymanticsPE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymanticsPE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler$compilerSymanticsPE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$partialEvaluatorSymantics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$evaluatorSymanticsPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymanticsPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler$compilerSymanticsPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$partialEvaluatorSymantics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$evaluatorSymanticsPE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymanticsPE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECompiler$compilerSymanticsPE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$partialEvaluatorSymantics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartialEvaluator$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/darwinmorris/Kruft/theory/tagless-final/submission/finally-tagless-scala/target/scala-3.6.4/classes.bak[0m
